{
  "extends": "@mono/tsconfig/react-library.json",
  "include": ["."],
  "exclude": ["dist", "build", "node_modules"],
  "compilerOptions": {
    "lib": ["dom", "esNext"],
    "jsx": "react-jsx",
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@mono/hooks": ["hooks/index.ts"],
      "@mono/icons": ["components/icons/index.ts"]
    }
  }
}
